<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="img/bio.png">
	<title>Tentang Saya</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		h1{font-size: 50px; padding-top: 1.2em;}
		#profil {margin-left: 20px} h2{font-size: 40px} p{font-size: 1.2em}
		#riwayat {margin-right: 20px} h2{font-size: 40px} li{font-size: 1.2em}
		.contact{
	 		background:#6C7B7B;
    		background:-webkit-linear-gradient(top,#6C7B7B 0%,#425A5B 75%);
     		background:-moz-linear-gradient(top,#6C7B7B 0%,#425A5B 75%);
     		background:-o-linear-gradient(top,#6C7B7B 0%,#425A5B 75%);
     		background:-ms-linear-gradient(top,#6C7B7B 0%,#425A5B 75%); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6C7B7B',endColorstr='#425A5B',GradientType=0);
	 		min-height: 650px;
		}
	</style>
</head>
<body background="img/profil.jpg" >
	<center>
		<h1><font face="Rosewood Std Regular" color="#1ABC9C">Biodata Saya</a></font></h1>
		<img src="img/bio.png" width = "200px" height = "200" > </img>
	</center>
		<h2>
	<center>
		<font face = "Stencil Std" Color = "#" size = "big" > <a href ="index.html"> --> BACK TO HOME <-- </a> </h2>
	</center>		
		<br>
	 	<div id="profil">
	 	  	<div class="col-sm-5 col-sm-offset-1">       
				<h2><font face="Stencil" color="##1ABC9C"></a>Profil</font></h2>
					<p>
						<font face = "Rockwell Condensed" Color = "#76D7C4"> 
							Nama	: Alfi Pramurizky
						<br>Ttl 	: Talang Padang, 07 Oktober 1999
						<br>Alamat	: Perum. Anugerah Binderang, Kec.Lokpaikat, kab.Tapin.
						<br>Agama	: Islam
						<br>Status	: Mahasiswa UNISKA
					</p>
			</div>
        </div>
        <div id="riwayat">
        	<div class="col-sm-5">
            	<h2><font face="Stencil" color="##1ABC9C"></a>Riwayat Pendidikan</font></h2>
					<font face = "Rockwell Condensed" Color = "#76D7C4"> 
					<ul>
							<li>1. 	SD 		: SDN Rangda Malingkung 5, Kab.Tapin</li>
							<li>2. 	SMP 	: SMPN 1 Rantau, Kab.Tapin</li>
							<li>3. 	SMA 	: SMAN 1 Rantau, Kab.Tapin</li>
							<li>4. 	Univ	: Universitas Islam Kalimantan Muhammad Arsyad Al-Banjari</li>
					</ul>
			</div>
        </div>
            <section class="contact" id="contact">
      <div class="container">
        <div class="row">
         <div class="col-sm-12 text-center">
         	<hr>
           <h2>Contact</h2>
           <hr>
         </div>
        </div>

        <div class="row">
          <div class="col-sm-6 col-sm-offset-3">
            <form>
              <div class="form-group">
                <label for="nama">Nama</label>
                <input type="text" id="nama" class="form-control" placeholder="Masukan Nama">
              </div>
              <div class="form-group">
                <label for="Email">Email</label>
                <input type="Email" id="Email" class="form-control" placeholder="Masukan Email">
              </div>
                <div class="form-group">
                  <label for="Pesan">Pesan</label>
                  <textarea class="form-control" rows="10" placeholder="Masukan Pesan"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send</button>
            </form>
          </div>
        </div>
      </div>
    </section>
</body>
</html>